api/grpc/matreshka-be_api.proto

syntax = "proto3";

package matreshka_be_api;

import "google/api/annotations.proto";
import "npm.proto";

option go_package = "/matreshka_be_api";
option (npm_package) = "@vervstack/matreshka";

service MatreshkaBeAPI {
  rpc ApiVersion(ApiVersion.Request) returns (ApiVersion.Response) {
    option (google.api.http) = {
      get: "/api/version"
    };
  };

  rpc GetConfig(GetConfig.Request) returns (GetConfig.Response) {
    option (google.api.http) = {
      get: "/api/config/{config_name}",
    };
  }
  rpc GetConfigNodes(GetConfigNode.Request) returns (GetConfigNode.Response) {
    option (google.api.http) = {
      post: "/api/config/nodes",
      body: "*"
    };
  }
  rpc ListConfigs(ListConfigs.Request) returns (ListConfigs.Response) {
    option (google.api.http) = {
      post: "/api/config/list",
      body: "*"
    };
  }

  rpc CreateConfig(CreateConfig.Request) returns (CreateConfig.Response) {
    option (google.api.http) = {
      post: "/api/config/{config_name}/new",
      body: "*"
    };
  }

  rpc PatchConfig(PatchConfig.Request) returns (PatchConfig.Response) {
    option (google.api.http) = {
      post: "/api/config/{config_name}/patch",
      body: "*"
    };
  }

  rpc RenameConfig(RenameConfig.Request) returns (RenameConfig.Response) {
    option (google.api.http) = {
      post: "/api/config/{config_name}/rename/{new_name}",
    };
  }

  rpc SubscribeOnChanges(stream SubscribeOnChanges.Request) returns (stream SubscribeOnChanges.Response) {}
}

message Config {
  string name = 1;
  string version = 2;
  int64 updated_at_utc_timestamp = 3;
  repeated string versions = 4;
}

message Paging {
  uint32 limit = 1;
  uint32 offset = 2;
}

message ApiVersion {
  message Request {}
  message Response {
    string version = 1;
  }
}

message GetConfig {
  message Request {
    string config_name = 1;
    optional string version = 2;
  }

  message Response {
    bytes config = 1;
  }
}

message PatchConfig {
  message Request {
    string config_name = 1;
    repeated Node changes = 2;
    optional string version = 3;
  }

  message Response {}
}

message ListConfigs {
  message Request {
    Paging paging = 1;
    string search_pattern = 2;
    optional Sort sort = 3;
  }

  message Response {
    repeated Config configs = 1;
    uint32 total_records = 2;
  }
}

message Node {
  string name = 1;
  optional string value = 2;
  repeated Node   inner_nodes = 3;
}

message GetConfigNode {
  message Request {
    string config_name = 1;
    string version = 2;
  }

  message Response {
    Node root = 1;
  }
}

message CreateConfig {
  message Request {
    string config_name = 1;
  }

  message Response {
    int64 id = 1;
  }
}

message RenameConfig {
  message Request {
    string config_name = 1;
    string new_name = 2;
  }
  message Response {
    string new_name = 1;
  }
}

message Sort {
  Type type = 1;
  bool desc = 2;
  enum Type {
    default = 0;
    by_name = 1;
    by_updated_at = 2;
  }
}

message SubscribeOnChanges {
  message Request {
    repeated string subscribe_config_names = 1;
    repeated string unsubscribe_config_names = 2;
  }

  message Response {
    string config_name = 1;
    uint32 timestamp = 2;

    oneof changes {
      EnvChanges env_variables = 3;
    }
  }

  message EnvChanges  {
    repeated Node env_variables = 1;
  }
}

enum ConfigTypePrefix {
  unknown = 0;
  verv = 1;
  minio = 2;
  pg = 3;
  nginx = 4;
}